﻿<!DOCTYPE html>
<html>
<head>
    <title>GiftGrub Forgot Password</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fff;
        }

        header {
            background-image: url("https://i0.wp.com/picjumbo.com/wp-content/uploads/beautiful-nature-scenery-free-photo.jpg?w=2210&quality=70");
            height: 100px;
            background-position: center;
            background-size: cover;
        }

        h1 {
            color: #fff;
            text-align: center;
            padding-top: 20px;
        }

        form {
            margin: 0 auto;
            width: 300px;
            margin-top: 50px;
        }

        input,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #000;
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>GiftGrub Password Reset</h1>
    </header>

    <form action="/reset-password" method="post">
        <input type="email" name="email" id="email" placeholder="Enter your email" required>
        <button type="submit">Reset Password</button>
    </form>

    <a href="/">Back to login</a>

</body>
</html>
