<!DOCTYPE html>
<html>
<head>
    <title>GiftGrub Login</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fff;
        }

        header {
            background-image: url("https://i0.wp.com/picjumbo.com/wp-content/uploads/beautiful-nature-scenery-free-photo.jpg?w=2210&quality=70");
            height: 100px;
            background-position: center;
            background-size: cover;
        }

        h1 {
            color: #fff;
            text-align: center;
            padding-top: 20px;
        }

        form {
            margin: 0 auto;
            width: 300px;
            margin-top: 50px;
        }

        input,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>GiftGrub Login</h1>
    </header>

    <form action="/login" method="post">
        <input type="text" name="username" id="username" placeholder="Username">
        <input type="password" name="password" id="password" placeholder="Password">

        <button type="submit">Login</button>
    </form>

    <a href="/forgot-password">Forgot password?</a>
    <a href="/signup">Sign up</a>

</body>
</html>
