<!DOCTYPE html>
<meta charset="UTF-8">


<html>
<head>
    <title>Charity List</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fff;
        }

        header {
            background-image: url("https://i0.wp.com/picjumbo.com/wp-content/uploads/beautiful-nature-scenery-free-photo.jpg?w=2210&quality=70");
            height: 100px;
            background-position: center;
            background-size: cover;
        }

        h1 {
            color: #fff;
            text-align: center;
            padding-top: 20px;
        }

        .charity {
            margin: 20px auto;
            width: 500px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        .charity-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .charity-description {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .charity-link {
            color: #000;
            text-decoration: none;
            font-size: 16px;
        }

            .charity-link.donate {
                background-color: orange;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

        .charity-image {
            float: left;
            margin-right: 20px;
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Charities</h1>
    </header>

    <div class="charity">
        <img src="https://images.squarespace-cdn.com/content/v1/5a9878dab27e3954cf1ced17/1532463503113-I7U538DEZPA5Z23MYISH/aspca.jpeg" alt="ASPCA" class="charity-image">
        <h2 class="charity-name">ASPCA</h2>
        <p class="charity-description">The American Society for the Prevention of Cruelty to Animals (ASPCA) is the first animal welfare organization in North America and serves as the nation's leading voice for animals.</p>
        <a href="https://www.aspca.org/" class="charity-link donate">Donate Now</a>
    </div>

    <div class="charity">
        <img src="https://images.squarespace-cdn.com/content/v1/645a59dec9ca7b0a6b0503bc/1683748644974-Z74J5S4J2JK5GJ1QA5ZH/driftless-humane-society-rey.jpeg?format=1000w" alt="Humane Society" class="charity-image">
        <h2 class="charity-name">The Humane Society</h2>
        <p class="charity-description">The Humane Society of the United States is a nonprofit organization based in Washington, D.C., that focuses on animal welfare, including the prevention of cruelty to animals and the protection of wildlife.</p>
        <a href="https://www.humanesociety.org/" class="charity-link donate">Donate Now</a>
    </div>

    <div class="charity">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/24/WWF_logo.svg/800px-WWF_logo.svg.png" alt="World Wildlife Fund" class="charity-image">
        <h2 class="charity-name">World Wildlife Fund</h2>
        <p class="charity-description">World Wildlife Fund (WWF) is an international non-governmental organization founded in 1961 with the mission of conserving nature and reducing the most pressing threats to the diversity of life on Earth.</p>
        <a href="https://www.worldwildlife.org/" class="charity-link donate">Donate Now</a>
    </div>

