<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        header {
            height: 100px;
            background-position: center;
            background-size: cover;
            background-color: orange;
        }

        h1 {
            color: #000000;
            text-align: center;
            padding-top: 20px;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1607956744673-f75e67453620?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
        }

        form {
            width: 500px;
            margin: 0 auto;
            
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            background-color: orange;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sign Up to GiftGrub and Donate Today!</h1>
    </header>

    <form action="/signup" method="post">
        <input type="text" name="name" placeholder="Your name">
        <input type="email" name="email" placeholder="Your email address">
        <input type="password" name="password" placeholder="Your password">

        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
